# FlexitApp

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flexit/nutrition_repository/: NutritionDAOTest.kt
app/src/androidTest/kotlin/com/example/flexit/music_player/: MusicPlayerTestClient.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexit/: AddFoodActivity.kt  BMIActivity.java  CurrentMuscFragment.java  FeedActivity.java  FlexitApplication.kt  FoodAdapter.java  FoodListAdapter.kt  ForgotPassActivity.java  HelpActivity.java  LargerCurrentMuscFragment.java  LoginActivity.java  MainActivity.java  MainWatch.java  Model.java  ModelAdapter.java  MonthlySchedule.java  MusicActivity.java  NutiritionRepositorySettingsActivity.kt  NutritionRepositoryActivity.kt  NutritionRepositorySettingsPopup.kt  NutritionRepositoryShowFoodActivity.kt  ProfileActivity.java  ReadDBActivity.java  ScheduleActivity.java  ScheduleHome.java  SettingActivity.java  User.java  UserSongAdapter.java  WelcomeActivity.java  WorkoutFeed.java
app/src/main/java/com/example/flexit/nutrition_repository/: FoodViewModel.kt  NutritionDAO.kt  NutritionRepositoryLocalDB.kt  NutritionRepositoryRepository.kt
app/src/main/java/com/example/flexit/nutrition_repository/food/: Food.kt  FoodType.kt
app/src/main/java/com/example/flexit/quote_of_day/: Quote.java  QuoteOfDay.java  QuoteOfDayClient.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_add_food.xml  activity_feed.xml  activity_help.xml  activity_music.xml  activity_nutirition_repository_settings.xml  activity_nutrition_repository.xml  activity_nutrition_repository_show_food.xml  activity_profile.xml  activity_schedule.xml  activity_workout_feed.xml  content_musc.xml  content_scrolling.xml  food_recycler_item_view.xml  fragment_current_musc.xml  fragment_larger_current_musc.xml  item.xml  nutrition_repo_check_reset_popup_window.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_nutrition_repository.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/kotlin/com/example/flexit/music_player/: MusicPlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
