// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Added for FireBase
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}