//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.flexit"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   /* configurations.all {
        resolutionStrategy { force 'androidx.core:core:1.6.0' }
    }*/
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:32.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    //Added for FireBase
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'com.google.android.gms:play-services-location:21.0.0'

    // BMI

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    testImplementation 'androidx.room:room-testing:2.4.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828';

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //image circle view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //Flashbar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //SparkButton
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Quote of Day
    implementation 'com.android.volley:volley:1.2.1'

    // Nutrient Database
    def room_version = "2.4.3"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")


    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")


    // fix weird dependencies issues
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0')

    // Testing
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation "androidx.test.ext:junit:4.13.2"
    testImplementation "androidx.test:core:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'


}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-kapt'
